<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="style/main.css"/>
    <script type="text/javascript" src="scripts/libs/require.js" data-main="scripts/app.js"></script>
</head>
<body>
<div id="wrapper">
    <header>
        <h1>Grandpa's Recipes</h1>
        <ul>
            <li><a href="#/recipes">Recipes</a></li>
            <li><a href="#/recipes/new">Submit Recipe</a></li>
            <li><a href="#/about">About</a></li>
        </ul>
        <div id="user-welcome-box">Hello, George
            <button>Logout</button>
        </div>
        <div style="clear: both;">&nbsp;</div>
    </header>
    <div id="page-content">
        <aside id="tags-list"></aside>
        <section>
            <div id="breadcrumbs-box"> <button>All Recipes</button> -> <button>Breakfast</button></div>
            <input id="tb-search" type="text" placeholder="Search Recipe"/><br/>

            <div id="content-box">
            </div>

            <div style="clear: both;">&nbsp;</div>
        </section>
    </div>
        <div style="clear: both;">&nbsp;</div>
        <footer>Team Mango - TelerikAcademy 2014 - Web Services</footer>
</div>
</body>
</html>